#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 08 12:37:59 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=Implementation/updatecustomersubflow.xml,createcustomer.xml,sonarcodetestwithmaven630_v4.xml
domain=default
