#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 08 12:27:43 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=createcustomer.xml,sonarcodetestwithmaven630_v4.xml
domain=default
