#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 07 15:31:17 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=sonarcodetestwithmaven630_v4.xml
